version: '3.7'

services:
  furnitureshop_merchant:
    image: furnitureshop_merchant
    container_name: furnitureshop_merchant
    ports:
      - "8021:80"
    build:
      context: FurnitureShop.Merchant.Blazor
      dockerfile: Dockerfile
